{
  "name": "ja-fetch",
  "version": "1.0.1",
  "description": "fetch packaging",
  "main": "./lib/index.js",
  "scripts": {
      "bd": "rollup -c"
  },
  "keywords": [
    "fetch",
    "axios"
  ],
  "author": "JA+",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.70.2"
  }
}
