{
  "name": "ja-fetch",
  "version": "1.1.0",
  "description": "fetch-api wrapper",
  "main": "./lib/index.js",
  "scripts": {
    "bd": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/japlus/ja-fetch"
  },
  "keywords": [
    "fetch",
    "axios",
    "request"
  ],
  "author": "JA+",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "rollup": "^2.70.2"
  }
}
