{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
  ]
}